# SSM

itheima_mybatis_anno/: pom.xml
itheima_mybatis_anno/src/main/java/com/itheima/domain/: User.java
itheima_mybatis_anno/src/main/java/com/itheima/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
itheima_mybatis_anno/src/main/resources/: sqlMapConfig.xml
itheima_mybatis_config/: pom.xml
itheima_mybatis_config/src/main/resources/: sqlMapConfig.xml
itheima_mybatis_dao/: pom.xml
itheima_mybatis_dao/src/main/resources/: sqlMapConfig.xml
itheima_mybatis_mapper/: pom.xml
itheima_mybatis_mapper/src/main/resources/: sqlMapConfig.xml
itheima_mybatis_multi/: pom.xml
itheima_mybatis_multi/src/main/resources/: log4j.properties  sqlMapConfig.xml
itheima_mybatis_quick/: pom.xml
itheima_mybatis_quick/src/main/resources/: sqlMapConfig.xml
itheima_mybatis_quick/src/test/java/: MyBatisTest.java
itheima_spring/: pom.xml
itheima_spring/src/main/resources/: applicationContext.xml
itheima_spring_01/: pom.xml
itheima_spring_01/src/main/resources/: applicationContext.xml
itheima_spring_aop/: pom.xml
itheima_spring_aop/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
itheima_spring_aop/src/test/java/com/itheima/: AonoTest.java  AopTest.java
itheima_spring_exception/: pom.xml
itheima_spring_exception/src/main/resources/: applicationContext.xml  spring-mvc.xml
itheima_spring_exception/src/main/web/: error.jsp  index.jsp
itheima_spring_exception/src/main/web/WEB-INF/: web.xml
itheima_spring_interceptor/: pom.xml
itheima_spring_interceptor/src/main/resources/: spring-mvc.xml
itheima_spring_interceptor/src/main/web/: error.jsp  index.jsp
itheima_spring_interceptor/src/main/web/WEB-INF/: web.xml
itheima_spring_ioc_anno/: pom.xml
itheima_spring_ioc_anno/src/test/resources/: applicationContext.xml
itheima_spring_jdbc/: pom.xml
itheima_spring_jdbc/src/test/resources/: applicationContext.xml  jdbc.properties
itheima_spring_mvc/: pom.xml
itheima_spring_mvc/src/main/java/com/itheima/controller/: UserController.java
itheima_spring_mvc/src/main/java/com/itheima/converter/: DateConverter.java
itheima_spring_mvc/src/main/java/com/itheima/dao/impl/: UserDaoImpl.java
itheima_spring_mvc/src/main/java/com/itheima/domain/: User.java  Vo.java
itheima_spring_mvc/src/main/java/com/itheima/mapper/impl/: UserDaoImpl.java
itheima_spring_mvc/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
itheima_spring_mvc/src/main/java/com/itheima/web/: UserServlet.java
itheima_spring_mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
itheima_spring_mvc/src/main/webapp/: ajax.jsp  from.jsp  index.jsp  upload.jsp
itheima_spring_mvc/src/main/webapp/WEB-INF/: web.xml
itheima_spring_mvc/src/main/webapp/jsp/: success.jsp
itheima_spring_test/: pom.xml
itheima_spring_test/src/main/resources/: applicationContext.xml  spring-mvc.xml
itheima_spring_test/src/main/web/WEB-INF/: web.xml
itheima_ssm/: pom.xml
itheima_ssm/src/main/resources/: applicationContext.xml  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
itheima_ssm/src/main/web/: index.jsp  save.jsp
itheima_ssm/src/main/web/WEB-INF/: web.xml
itheima_ssm/src/main/web/WEB-INF/pages/: accountList.jsp
(+84 files in other folders)
